<!-- Add missing elements to have a proper html page -->
<html>
<head>

</head>
<body>
<!-- Write your name, id -->
    <p><bold>My name is:</bold> Amro Mohammed Elian</p>
 
    <p><bold>My id:</bold> 202311430</p>

<!-- Add an YU logo, use the logo link from Yu website -->
 <p><img src="https://yu.edu.sa/wp-content/themes/Yamamah%20University/images/yulogo.svg" alt="Alyamamah University Logo" width="400" height="400"/></p>
<!-- the image use the one in yu.edu.sa website -->
<!-- Make YU logo clickable and takes us to www.yu.edu.sa -->
<!-- resize the YU logo -->
<!-- add a horizantal line -->

<!-- add a link to page 02.html -->
<!-- make sure all the links opens in new windows -->


<!-- save this page as xhtml instead of html and make it work -->
	
</body>
</html>