<!DOCTYPE html>
<html lang="en">
<head>
<title> Links </title>
<meta charset="UTF-8"/>
</head>
<body>
<img src="01.png" alt="some image" />
<h1> This is a web page </h1>
<br>
<br>
<p> Hello! welcome to my web page, I really wish you a
very happy time here </p>
<p> I would like to introduce myself, I am Sara, a gamer
and a game developer </p>
<p> I love the following games </p>
<ul>
<li> Final Fantasy Series
<ol>
<li> XI </li>
<li> VIII </li>
<li> VI </li>
</ol>
</li>
<li> Gran Turismo </li>
<li> ICO </li>
<li> Chrono Cross </li>
</ul>
<p> Please Read about those games in this <a
href="games.html">link</a></p>
</body>
</html> 