<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L04. Advanced HTML and CSS</title>
    <link href="mysheet1.css" rel="stylesheet">
</head>


    <style>

        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        }
        th, td {
        background-color: #96D4D4;
        }

        table{
            width: auto;
            height: auto;
        }


    </style>


    <body>
        
        <table border="1" width="600">

        <tr>
            <td>
                <img src="../lab8/img/download.jfif">
            </td>
            <td>blank</td>
            <td>blank</td>
        </tr> 

        <div class="aa">
            <tr>
                <th>About me</th>
                <th>Projects</th>
                <td>blank</td>
            </tr>
        </div>

        <tr>
            <td>
                <img src="../lab8/img/download (1).jfif" >
            </td>
            <th style="color: blueviolet;" >Project 01</th>
            <td>a;slfjd;slakfjdaslkfjsa;lkdfja;skldjg;asklgjd;alkjgsda;lkgjsdglkjdsa;lgjg;lskadgjsl</td>
        </tr>

        <tr>
            <td>
                <img src="../lab8/img/download (2).jfif" >
            </td>
            <th style="color: blueviolet;" >Project 02</th>
            <td>a;slfjd;slakfjdaslkfjsa;lkdfja;skldjg;asklgjd;alkjgsda;lkgjsdglkjdsa;lgjg;lskadgjsl</td>
        </tr>

        </table>

    </body>
    
</html>