<!-- Add missing elements to have a proper html page -->
<html>
<head>
    <meta charset="utf-8">
    <title>My page1</title>
</head>
<body>
<!-- Write your name, id -->
    <p><b>My name is:</b> Amro Mohammed Elian</p>
 
    <p><b>My id:</b> 202311430</p>

<!-- Add an YU logo, use the logo link from Yu website -->
 <p>
        <a href="https://yu.edu.sa/">

            <img src="https://yu.edu.sa/wp-content/themes/Yamamah%20University/images/yulogo.svg" alt="Alyamamah University Logo" width="350" height="350" p {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }/>

        </a>
</p>

    <hr>
<!-- the image use the one in yu.edu.sa website -->
<!-- Make YU logo clickable and takes us to www.yu.edu.sa -->
<!-- resize the YU logo -->
<!-- add a horizantal line -->
<!-- add a link to page 02.html -->
<a href="file:///C:/Users/202311430/Downloads/02.html" target="_blank">File 2</a>
<!-- make sure all the links opens in new windows -->


<!-- save this page as xhtml instead of html and make it work -->
	
</body>
</html>