<!-- Add missing elements to have a proper html page -->
<html>
<head>
    <meta charset="utf-8">
    <title>My page2</title>
</head>
<body>

<!-- Add the names of 3 one peice characters (Monkey D. Luffy, Roronoa Zoro and Nami as ordered list -->
 <ol>
    <li>
        <a href="#luffy">
            <b>Monkey D. Luffy</b>
        </a>
         
    </li>

    <li>
        <a href="#zoro">
            <b>Roronoa Zoro</b>
        </a>
         
    </li> 

    <li>
        <a href="#nami">
            <b>Nami</b>
        </a>
         
    </li>
</ol>

 <br>
<!-- Add links to each characters names, the link takes us to the part about the character -->

<!-- Add the 3 images which can be located in /src/imgs -->
<!-- Luffy, Zoro and Nami -->



<!-- add the following description as a quote about the characters -->
<!-- Luffy image -->
<a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy"> <img src="Luffy.png"></a>
<p id="luffy"><b> Monkey D. Luffy</b>, also known as "Straw Hat" Luffy, is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda. Luffy made his debut in One Piece Chapter #1 as a young boy who acquires the properties of rubber after accidentally eating the supernatural Gum-Gum Fruit.</p>


<!-- Zoro image -->
<a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro"> <img src="Zoro.jpg"></a>
<p id="zoro"><b>Roronoa Zoro</b>, nicknamed "Pirate Hunter" Zoro, is a fictional character in the One Piece franchise created by Eiichiro Oda. In the story, Pirate Hunter Zoro is the first to join Monkey D. Luffy after he is saved from being executed at the Marine Base</p>


<!-- Nami image -->
<a href="https://onepiece.fandom.com/wiki/Nami?so=search"> <img src="Nami.png"></a>
<p id="nami"><b>Nami</b>is a fictional character in the One Piece franchise created by Eiichiro Oda. She is based on Ann and Silk, two characters from Oda's previous manga Romance Dawn. She is introduced as a thief and pickpocket who possesses cartographical, meteorological and navigational skills. </p>

<!-- in the text above, make the names of characters in bold -->

<p></p>
<a href="file:///C:/Users/202311430/Downloads/01.html" target="_blank">return</a>
</body>
</html>