<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="../src/mysheet.css">
	<title>The Product</title>
</head>
<body>
	

<body >

	<h1>List of Products</h1>

	<hr/>
	
	<p> Here is a list of our Products that are avaliable to buy online </p>

				<table>
			 	<caption>Prices</caption>
			 	<tr>
			 		<th>Products</th>
			 		<th>Memory</th>
			 		<th>Price</th>
			 	</tr>
			 	<tr>
			 		<td>GeForce RTX 4090</td>
			 		<td>24GB</td>
			 		<td>$5999</td>
			 	</tr>
			 	<tr>
			 		<td>GeForce RTX 4080<br>
			 			<!-- <ul>
			 			<li>Black</li>
			 			<li>Silver</li>
			 			<li>Rose Gold</li>
			 		</ul> -->
			 		<td>16GB</td>
			 		<td>$1199</td>
			 	

			 	</tr>
			 	<tr>
			 		<td>GeForce RTX 4070</td>
			 		<td>12GB</td>
			 		<td>$599</td>
			 	</tr>
			 	<tr>
			 		<td>GeForce RTX 4060</td>
			 		<td>8GB</td>
			 		<td>$299</td>
			 	</tr>
			</table>
			 		<label for="Product" style="font-size: 175%"> Choose a Product: </label><select id="Product" name="Product">

			 			<option value="GeForce RTX 4090 24GB">GeForce RTX 4090 24GB</option>
			 			<option value="GeForce RTX 4080 18GB">GeForce RTX 4080 18GB</option>
			 			<option value="GeForce RTX 4080 16GB">GeForce RTX 4080 16GB</option>
			 			<option value="GeForce RTX 4070 16GB">GeForce RTX 4070 16GB</option>
			 			<option value="GeForce RTX 4070 12GB">GeForce RTX 4070 12GB</option>
			 			<option value="GeForce RTX 4060 8GB">GeForce RTX 4060 8GB</option>

			 	</select>
			<br>
			 	<button type="button" onclick=" alert('Thanks for choosing and working with us ')">Submit</button>
			
	
			
		
</body>
</html>