<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="../src/cal.css">
    <script src="../src/cal.js"></script>

</head>
<body>
    <div class="container">
    <fieldset id="container">
        
        
    <table>
        
        <tr>
            <input class="display-box" type="text" id="result">

            <td> <button onclick="display('7')">7</button> </td>
            <td> <button onclick="display('8')">8</button> </td>
            <td> <button onclick="display('9')">9</button> </td>
            <td> <button onclick="display('+')">+</button> </td>
        </tr>

        <tr>
            <td> <button onclick="display('4')">4</button> </td>
            <td> <button onclick="display('5')">5</button> </td>
            <td> <button onclick="display('6')">6</button> </td>
            <td> <button onclick="display('-')">-</button> </td>
        </tr>

        <tr>
            <td> <button onclick="display('1')">1</button> </td>
            <td> <button onclick="display('2')">2</button> </td>
            <td> <button onclick="display('3')">3</button> </td>
            <td> <button onclick="display('*')">*</button> </td>
        </tr>

        <tr>
            <td> <button onclick="clear5()">C</button> </td>
            <td> <button onclick="display('0')">0</button> </td>
            <td> <button onclick="calculate()">=</button> </td>
            <td> <button onclick="display('/')">/</button> </td>
        </tr>

    </table>



</body>
</html>